{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Student Management System{% endblock %}</title>
  
  
  <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  >
  
  
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    integrity="sha512-P4p1vTQFqRG9dP8tSV9hfJMzJfRzoKCcUzN06Zw2zppSGRZlYc2TDS6yZ3zJydc0yf1G4/+PJs2sJAK9Cdu2vA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
  />
  
 
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="{% url 'student_list' %}">
        Student Management System
      </a>
      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarContent" 
        aria-controls="navbarContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="btn btn-modern me-2" href="{% url 'add_student' %}">
              <i class="fas fa-user-plus"></i> Add Student
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>

  
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>


