{% extends 'students/base.html' %}

{% block title %}Student Management System{% endblock %}

{% block content %}
<h2 class="mb-4 text-center">STUDENT LIST</h2>
<table class="table table-bordered table-striped">
    <thead class="thead-dark">
        <tr>
            <th>Enrollment Date</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Course</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student.enrollment_date|date:"Y-m-d H:i" }}</td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.date_of_birth }}</td>
            <td>{{ student.course }}</td>
            <td>
                <a href="{% url 'edit_student' student.id %}" class="btn btn-edit"> <i class="fas fa-edit"></i> EDIT</a>
                <a href="{% url 'delete_student' student.pk %}" class="btn btn-sm btn-danger">DELETE</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7" class="text-center">There are no students.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
