{% extends 'students/base.html' %}

{% block title %}Confirm Delete{% endblock %}

{% block content %}
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; text-align: center;">
    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); max-width: 400px;">
        <h2 class="mb-4">Confirm Delete</h2>
        <p>Are you sure you want to delete "{{ student }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'student_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
