/* General styles */
body {
  background-color: #f4f4f4;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar-custom {
  background: rgb(67, 134, 67);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(23, 26, 23) !important;
}

.navbar-toggler {
  border: none;
}

/* Buttons */
.btn-modern {
  background: rgb(32, 41, 32);
  border: none;
  color: white;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-modern:hover {
  background: rgb(180, 190, 180); /* Darker shade instead of opacity */
  transform: translateY(-3px);
}


.btn-danger {
  background-color: red;
  border: none;
  color: white;
  border-radius: 8px;
}

.btn-danger:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
}

.btn-secondary:hover {
  background-color: green;
}

/* Tables */
.table {
  border-collapse: collapse;
  width: 100%;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.table thead th {
  background-color: rgb(67, 134, 67);
  color: black;
  text-align: left;
  padding: 10px;
}

.table tbody td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table tbody tr:hover {
  background-color: #f2f2f2;
}

/* Forms & Cards */
.card {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-header {
  background: black;
  color: white;
  font-weight: bold;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

.form-label {
  font-weight: bold;
  color: black;
}

input[type="text"], input[type="email"], input[type="date"], select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus, select:focus {
  outline: none;
  border-color: green;
  box-shadow: 0 0 5px rgba(0, 128, 0, 0.5);
}

/* Make the table have rounded corners */
.table {
  border-collapse: separate; /* Ensure borders do not merge */
  border-spacing: 0; /* Remove gaps between cells */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden; /* Ensures corners are properly rounded */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow */
}

/* Ensure the table header has rounded top corners */
.table thead th:first-child {
  border-top-left-radius: 10px;
}

.table thead th:last-child {
  border-top-right-radius: 10px;
}

/* Ensure the last row has rounded bottom corners */
.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

/* Edit Button - Change to Blue */
/* Edit Button - Match Size with Delete */
.btn-edit {
  background-color: #007bff; /* Change this color as needed */
  border: none; /* Match Delete button (removed solid border) */
  color: white;
  border-radius: 8px;
  padding: 8px 16px; /* Ensure same padding */
  font-size: 1rem; /* Ensure same font size */
  transition: all 0.3s ease;
}

.btn-edit:hover {
  background-color: #0056b3; /* Slightly darker blue on hover */
  opacity: 0.9;
}
